KALENDARV2/ChangeWindow.xaml

<Window x:Class="KALENDARV2.ChangeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KALENDARV2"
        mc:Ignorable="d"
            Title="Окно для редактирования событий" Height="474" Width="800">
    <Grid>
        <Label Content="Окно редактирования события" HorizontalAlignment="Center" Margin="0,32,0,0" VerticalAlignment="Top" Width="312" FontFamily="Segoe UI Light" FontSize="22" Height="57"/>
        <DatePicker Name="dp" HorizontalAlignment="Center" Margin="0,114,0,0" VerticalAlignment="Top" Width="574" Height="35"/>
        <TextBox Name="NameEvent_TB" HorizontalAlignment="Center" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="574" Height="32" Margin="0,222,0,0"/>
        <Label Content="Название события" HorizontalAlignment="Center" Margin="0,181,0,0" VerticalAlignment="Top" Width="574" FontFamily="Segoe UI Light" FontSize="22" Height="36"/>
        <TextBox Name="DescEvent_TB" HorizontalAlignment="Center" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="574" Height="32" Margin="0,318,0,0"/>
        <Label Content="Описание события" HorizontalAlignment="Center" Margin="0,277,0,0" VerticalAlignment="Top" Width="574" FontFamily="Segoe UI Light" FontSize="22" Height="36"/>
        <Button Name = "Button" Content="Принять" HorizontalAlignment="Center" Margin="0,377,0,0" VerticalAlignment="Top" Height="38" Width="236" Click="Button_Click"/>

    </Grid>
</Window>
