KALENDARV2/WatchWindow.xaml

<Window x:Class="KALENDARV2.WatchWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KALENDARV2"
        mc:Ignorable="d"
        Title="Окно для просмотра календаря" Height="810" Width="969" Loaded="Window_Loaded">
    <Grid>
        <Grid Margin="0,0,0,593">
            <ComboBox Name="MonthCB" HorizontalAlignment="Left" Margin="350,5,0,0" VerticalAlignment="Top" Width="148" FontSize="22" SelectionChanged="MonthCB_SelectionChanged">
                <ComboBoxItem Content="Январь"/>
                <ComboBoxItem Content="Февраль"/>
                <ComboBoxItem Content="Март"/>
                <ComboBoxItem Content="Апрель"/>
                <ComboBoxItem Content="Май"/>
                <ComboBoxItem Content="Июнь"/>
                <ComboBoxItem Content="Июль"/>
                <ComboBoxItem Content="Август"/>
                <ComboBoxItem Content="Сентябрь"/>
                <ComboBoxItem Content="Октябрь"/>
                <ComboBoxItem Content="Ноябрь"/>
                <ComboBoxItem Content="Декабрь"/>
            </ComboBox>
            <ComboBox Name="YearCB" HorizontalAlignment="Left" Margin="103,5,0,0" VerticalAlignment="Top" Width="148" FontSize="22" SelectionChanged="YearCB_SelectionChanged"/>
            <Label Content="Понедельник" HorizontalAlignment="Left" Margin="100,40,0,0" VerticalAlignment="Top" FontSize="20"/>
            <Label Content="Вторник" HorizontalAlignment="Left" Margin="250,40,0,0" VerticalAlignment="Top" FontSize="20"/>
            <Label Content="Среда" HorizontalAlignment="Left" Margin="350,40,0,0" VerticalAlignment="Top" FontSize="20"/>
            <Label Content="Четверг" HorizontalAlignment="Left" Margin="450,40,0,0" VerticalAlignment="Top" FontSize="20"/>
            <Label Content="Пятница" HorizontalAlignment="Left" Margin="550,40,0,0" VerticalAlignment="Top" FontSize="20"/>
            <Label Content="Суббота" HorizontalAlignment="Left" Margin="650,40,0,0" VerticalAlignment="Top" FontSize="20"/>
            <Label Content="Воскресенье" HorizontalAlignment="Left" Margin="750,40,0,0" VerticalAlignment="Top" FontSize="20"/>
        </Grid>
        <Grid  Name="Gd">

        </Grid>

    </Grid>
</Window>
